<html>
    <head>
        <title> 2nd page</title>
        <link rel="stylesheet" type="text/css" href="hyd.css">
        <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    </head>
   <!---- <video autoplay loop muted plays-inline class="back-video">
        <source src="hyd (1).mp4" type="video/mp4">
    </video>-->
<body>
    <div class="cards" style="position: absolute;left: 38%;">
        <div class="card">
    <h2 style="color: red;">TOP 3 HOTELS IN HYDERABAD</h2><br>
    </div>
<div class="div2" input id="1">
    <img 
    onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0"
    src="itc kohe.jpg" alt="" width="300px"
        height="200px">
    <br>ITC KOHENUR
    

    <p> 5-star eco-friendly hotel.<br>
        <a href="https://www.itchotels.com/in/en/itckohenur-hyderabad">Website</a><br>

        <a href="https://goo.gl/maps/f7TCYNbwnhc4kh6ZA">Location</a><br>

    </p></div>
    <br>
    <div class="div3" id="nm">
    <img src="novo.jpg" alt="" width="300px"
        height="200px" >

    <br>NOVOTEL
    <p> 
        <a href="https://www.novotelhyderabad.com/">Website</a><br>
        <a href="https://goo.gl/maps/ocrck9WYShRwo5u9A">Location</a><br>
    </p></div>
    <br>
    <div class="div4">
    <img src="the park.jpg" alt=""
        width="300px" height="200px">
    <br>THE PARK
    <p> 
        <a href="https://www.theparkhotels.com/hyderabad/">Website</a><br>
        <a href="https://goo.gl/maps/fh4vorzNPSDoDsmK7">Location</a><br>
    </p></div>
    <br>
  
  <div class="div5"><align-items="relative"></align-items>
    <h3 style="color: red;">TOP 3 MALLS IN HYDERABAD</h3><br>
    <img src="amb.jpg" alt="" width="300px"
        height="200px">
    <br>SHARATH CITY CAPITAL MALL
    <p> 
        <a href="http://ambcinemas.in/">Website</a><br>
        <a href="https://g.page/AMBCinemas?share">Location</a><br>
    </p></div>
    <br>
    <div class="div6">
    <img src="inorbit-entrance.jpg" alt="" width="300px"
        height="200px">
    <br>INORBIT MALL
    <p> 
        <a href="https://www.inorbit.in/">Website</a><br>
        <a href="https://goo.gl/maps/rVCB9S5oYUGqDf5n8">Location</a><br>
    </p></div>
    <br>
    <div class="div7">
    <img src="gvk-one-mall.jpg" alt=""
        width="300px" height="200px">
    <br>GVK
    <p> 
        <a href="http://www.gvkone.com/">Website</a><br>
        <a href="https://goo.gl/maps/y1D8fjkAPSWzwaUKA">Location</a><br>
    </p></div>
    <br>

    <script>
        function bigImg(x) { 
          x.style.height = "400px";
          x.style.width = "600px";
        }
        
        function normalImg(x) {
          x.style.height = "200px";
          x.style.width = "300px";
        }
        </script>



</body>

</html>